<?php

return [
    'showing' => 'Hiển thị',
    'to' => 'tới',
    'of' => 'của',
    'results' => 'bản ghi',
    'add' => 'Thêm mới',
    'search' => 'Tìm kiếm',
    'edit' => 'Sửa',
    'show' => 'Chi tiết',
    'create' => 'Thêm mới',
    'update' => 'Cập nhật',
    'delete' => 'Xoá',
    'view' => 'Xem',
    'stt' => 'STT',
    'action' => 'Tác vụ',
    'home' => 'Trang chủ',
    'created_at' => 'Ngày tạo',
    'created_by' => 'Người tạo',
    'updated_at' => 'Ngày cập nhật',
    'updated_by' => 'Người cập nhật',
    'all' => 'Tất cả',
    'status' => 'Trạng thái',
    'working' => 'Đang làm việc',
    'inactivity' => 'Nghỉ việc',
    'take_a_break' => 'Tạm nghỉ',
    'maternity' => 'Thai sản',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'admin' => 'Admin',
    'management_staff' => 'Cán bộ quản lý',
    'staff' => 'Nhân viên',
    'code' => 'Mã',
    'compact' => 'Thu gọn',
    'extend' => 'Mở rộng',
    'description' => 'Mô tả',
    'timekeeping' => 'Chấm công',
    'cancel' => 'Huỷ',
    'save' => 'Lưu',
    'logout' => 'Đăng xuất',
    'language-changed' => 'Thay đổi ngôn ngữ thành công',
    'invalid-language' => 'Ngôn ngữ không hợp lệ',
    'vietnam_lang' => 'Tiếng Việt',
    'english_lang' => 'Tiếng Anh',
    'active' => 'Hoạt động',
    'de_active' => 'Ngưng hoạt động',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'notify' => 'Thông báo',
    'are_you_sure_delete' => 'Bạn có chắc chắn muốn xóa không?',
    'time' => 'Thời gian',
    'group_by' => 'Nhóm theo',
    'reject' => 'Từ chối',
    'done' => 'Hoàn thành',
    'draft' => 'Nháp',
    'send' => 'Gửi',
    'wait_manager' => 'Chờ QBQL phê duyệt',
    'approve' => 'Duyệt',
    'not_valid' => 'không hợp lệ',
    'month' => 'Tháng',
    'year' => 'Năm',

    'day_of_the_week' => 'Ngày trong tuần',
    'day_off' => 'Ngày nghỉ',
    'holiday' => 'Ngày lễ',
    'leave_without_pay' => 'Nghỉ không hưởng lương',
    'on_leave' => 'Nghỉ phép',
    'not_found' => "không tồn tại",

    'note' => 'Ghi chú',
    '403_title' => 'Bạn không được ủy quyền',
    '403_message' => 'Bạn không có quyền truy cập vào trang này. Hãy về trang chủ!',
    '404_title' => 'Không tìm thấy trang️',
    '404_message' => 'Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm',
    'back_to_home' => 'Quay lại trang chủ',

    'unique' => 'đã tồn tại.',

    'timekeeping_s' => 'Chấm công thành công',
    'timekeeping_f' => 'Chấm công thất bại',
    'face_not_found' => 'Không tìm thấy khuôn mặt!',

    'role' => 'Vai trò',
    'role-code' => 'Mã vai trò',
    'role-name' => 'Tên vai trò',
    'role-description' => 'Mô tả',
    'role-permission' => 'Quyền hạn',

    'role-menu' => 'Quản lý vai trò',
    'role-index' => 'Danh sách vai trò',
    'role-create' => 'Thêm mới vai trò',
    'role-edit' => 'Cập nhật vai trò',
    'role-show' => 'Chi tiết vai trò',
    'role-search' => 'Tên hoặc mã vai trò',

    'role-manager' => 'Quản lý vai trò',
    'role-warning-del-role' => 'Vai trò này đang được sử dụng',

    'role-create_s' => 'Thêm mới vai trò thành công',
    'role-update_s' => 'Cập nhật vai trò thành công',
    'role-delete_s' => 'Xóa vai trò thành công',
    'role-cc1' => 'Vai trò đang được sử dụng hoặc đã được xóa',

    'user' => 'Người dùng',
    'user-search' => 'Tên người dùng, mã người dùng, email',
    'user-role_id' => 'Vai trò',
    'user-code' => 'Mã người dùng',
    'user-position_id' => 'Chức vụ',
    'user-department_id' => 'Phòng ban',
    'user-manager_id' => 'Người quản lý',
    'user-name' => 'Tên người dùng',
    'user-email' => 'Email',
    'user-phone' => 'Số điện thoại',
    'user-description' => 'Mô tả',
    'user-permission' => 'Quyền hạn',
    'user-type' => 'Loại người dùng',

    'description_reset_pass' => 'Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn liên kết đặt lại mật khẩu cho phép bạn chọn mật khẩu mới.',
    'confirm' => 'Xác nhận',
    'reset_password' => 'Đặt lại mật khẩu',
    'password' => 'Mật khẩu',
    'password_confirm' => 'Xác nhận mật khẩu',
    'password_recovery' => 'Khôi phục mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'change_password' => 'Đổi mật khẩu',
    'password_confirmation' => 'Nhập lại mật khẩu mới',
    'password_change_s' => 'Đổi mật khẩu thành công',
    'personal_information' => 'Thông tin cá nhân',

    'user-start_date' => 'Ngày bắt đầu làm việc',
    'user-work_time' => 'Giờ làm việc',
    'user-identifier' => 'Mã định danh',
    'user-person_tax_code' => 'Mã số thuế cá nhân',
    'user-date_of_issue' => 'Ngày cấp',
    'user-place_of_issue' => 'Nơi cấp',
    'user-date_of_birth' => 'Ngày sinh',
    'user-gender' => 'Giới tính',
    'user-nationality' => 'Quốc tịch',
    'user-nation' => 'Dân tộc',
    'user-current_address' => 'Địa chỉ hiện tại',
    'user-permanent_address' => 'Địa chỉ thường chú',
    'user-bank_account' => 'Tài khoản ngân hàng',
    'user-bank' => 'Ngân hàng',
    'user-bank_branch' => 'Chi nhánh',
    'user-avatar' => 'Avatar',

    'user-menu' => 'Quản lý người dùng',
    'user-create' => 'Thêm mới người dùng',
    'user-edit' => 'Cập nhật người dùng',
    'user-show' => 'Chi tiết người dùng',
    'user-index' => 'Danh sách người dùng',

    'user-warning-permission' => 'Bạn phải chọn một quyền hạn',
    'user-warning-del-role' => 'Người dùng này đang được sử dụng',

    'user-self' => 'Người dùng',
    'user-list' => 'Quản lý người dùng',
    'user-not_found' => "Người dùng không tồn tại",
    'user-create_s' => 'Thêm mới người dùng thành công',
    'user-update_s' => 'Cập nhật người dùng thành công',
    'user-delete_s' => 'Xóa người dùng thành công',
    'user-lock_reason' => "Lý do khóa",
    'user-lock_s' => 'Khóa người dùng thành công',
    'user-unlock_s' => 'Mở khóa người dùng thành công',
    'user-cc1' => 'Người dùng đang được sử dụng hoặc đã được xóa',
    'user-verify_admin' => 'Bạn không thể xóa người dùng admin của doanh nghiệp',

    'position' => 'Chức vụ',
    'position-menu' => 'Chức vụ',
    'position-create' => 'Thêm mới chức vụ',
    'position-edit' => 'Cập nhật chức vụ',
    'position-show' => 'Chi tiết chức vụ',
    'position-index' => 'Danh sách chức vụ',
    'position-search' => 'Tên chức vụ',
    'position-name' => 'Tên chức vụ',
    'position-create_s' => 'Thêm mới chức vụ thành công',
    'position-update_s' => 'Cập nhật chức vụ thành công',
    'position-delete_s' => 'Xóa chức vụ thành công',
    'position-cc1' => 'Chức vụ đang được sử dụng hoặc đã được xóa',

    'department-manager_id' => 'Người quản lý',
    'department-founding_at' => 'Ngày thành lập',
    'department' => 'Phòng ban',
    'department-menu' => 'Phòng ban',
    'department-create' => 'Thêm mới phòng ban',
    'department-edit' => 'Cập nhật phòng ban',
    'department-show' => 'Chi tiết phòng ban',
    'department-index' => 'Danh sách phòng ban',
    'department-search' => 'Tên phòng ban',
    'department-name' => 'Tên phòng ban',
    'department-create_s' => 'Thêm mới phòng ban thành công',
    'department-update_s' => 'Cập nhật phòng ban thành công',
    'department-delete_s' => 'Xóa phòng ban thành công',
    'department-cc1' => 'Phòng ban đang được sử dụng hoặc đã được xóa',

    'timekeeping-user_id' => 'Nhân viên',
    'timekeeping-checkin' => 'Chấm công vào',
    'timekeeping-checkout' => 'Chấm công ra',
    'timekeeping-work_time' => 'Giờ làm việc',
    'timekeeping-num_work_date' => 'Ngày đã làm',
    'timekeeping-work_late' => 'Muộn (phút)',
    'timekeeping-create' => 'Thêm mới chấm công',
    'timekeeping-edit' => 'Cập nhật chấm công',
    'timekeeping-show' => 'Chi tiết chấm công',
    'timekeeping-index' => 'Danh sách chấm công',
    'timekeeping-search' => 'Tên chấm công',
    'timekeeping-create_s' => 'Thêm mới chấm công thành công',
    'timekeeping-update_s' => 'Cập nhật chấm công thành công',
    'timekeeping-delete_s' => 'Xóa chấm công thành công',
    'timekeeping-checkin_moth' => 'Check in - tháng',
    'timekeeping-checkin_year' => 'Check in - năm',
    'timekeeping-cc1' => 'Chấm công đang được sử dụng hoặc đã được xóa',

    'overtime-user_id' => 'Nhân viên',
    'overtime-expected_start' => 'Từ ngày',
    'overtime-expected_end' => 'Đến ngày',
    'overtime-type' => 'Loại',
    'overtime-expected_time' => 'Thời gian dự kiến',
    'overtime-actual_start' => 'Bắt đầu thực tế',
    'overtime-actual_end' => 'Kết thúc thực tế',
    'overtime-actual_time' => 'Thời gian thực tế',
    'overtime-content' => 'Nội dung công việc',
    'overtime-work_results' => 'Kết quả công việc',
    'overtime-group_moth' => 'Nhân viên - tháng',
    'overtime-group_yearn' => 'Nhân viên - năm',

    'overtime-expected' => 'Tăng ca dự kiến',
    'overtime-actual' => 'Tăng ca thực tế',

    'overtime' => 'Tăng ca',
    'overtime-menu' => 'Tăng ca',
    'overtime-create' => 'Thêm mới tăng ca',
    'overtime-edit' => 'Cập nhật tăng ca',
    'overtime-show' => 'Chi tiết tăng ca',
    'overtime-index' => 'Danh sách tăng ca',
    'overtime-search' => 'Mã tăng ca',
    'overtime-name' => 'Tên tăng ca',
    'overtime-create_s' => 'Thêm mới tăng ca thành công',
    'overtime-update_s' => 'Cập nhật tăng ca thành công',
    'overtime-delete_s' => 'Xóa tăng ca thành công',
    'overtime-send_s' => 'Gửi tăng ca thành công',
    'overtime-approve_s' => 'Duyệt tăng ca thành công',
    'overtime-reject_s' => 'Từ chối tăng ca thành công',
    'overtime-cc1' => 'Tăng ca đang được sử dụng hoặc đã được xóa',

    'notification-title' => 'Thêm mới thông báo',
    'notification-content' => 'Thêm mới thông báo',

    'notification' => 'Thông báo',
    'notification-create' => 'Thêm mới thông báo',
    'notification-edit' => 'Cập nhật thông báo',
    'notification-show' => 'Chi tiết thông báo',
    'notification-index' => 'Danh sách thông báo',
    'notification-search' => 'Tiêu đề hoặc nội dung',
    'notification-update_s' => 'Cập nhật thông báo thành công',
    'notification-delete_s' => 'Xoá thông báo thành công',

    'notification-read_tick' => 'Đánh dấu đã đọc',
    'notification-un_read_tick' => 'Đánh dấu chưa đọc',
    'notification-read' => 'Đã đọc',
    'notification-un_read' => 'Chưa đọc',
    'notification-view_all' => 'Xem tất cả',
    'notification-no_notifications' => 'Không có thông báo nào',
    'notification-overtime_approval' => 'Thông báo tăng ca',
    'notification-day_off' => 'Thông báo ngày nghỉ',

    'day_off-user_id' => 'Nhân viên',
    'day_off-start_at' => 'Ngày bắt đầu',
    'day_off-end_at' => 'Ngày kết thúc',
    'day_off-type' => 'Loại Nghỉ phép',
    'day_off-num' => 'Thời lượng',
    'day_off-half_day' => 'Nửa ngày',
    'day_off-handover_recipient' => 'Người nhận bàn giao',
    'day_off-handover_date' => 'Ngày nhận bàn giao',
    'day_off-remaining_leave_days' => 'Ngày phép còn lại',
    'day_off-leave_day' => 'Ngày phép',
    'day_off-session' => 'Thời gian',
    'morning' => 'Buổi sáng',
    'afternoon' => 'Buổi chiều',


    'day_off-menu' => 'Ngày nghỉ',
    'day_off-create' => 'Thêm mới ngày nghỉ',
    'day_off-edit' => 'Cập nhật ngày nghỉ',
    'day_off-show' => 'Chi tiết ngày nghỉ',
    'day_off-index' => 'Danh sách ngày nghỉ',
    'day_off-search' => 'Mã ngày nghỉ',
    'day_off-name' => 'Tên ngày nghỉ',
    'day_off-create_s' => 'Thêm mới ngày nghỉ thành công',
    'day_off-update_s' => 'Cập nhật ngày nghỉ thành công',
    'day_off-delete_s' => 'Xóa ngày nghỉ thành công',
    'day_off-send_s' => 'Gửi ngày nghỉ thành công',
    'day_off-approve_s' => 'Duyệt ngày nghỉ thành công',
    'day_off-reject_s' => 'Từ chối ngày nghỉ thành công',
    'day_off-cc1' => 'Ngày nghỉ đang được sử dụng hoặc đã được xóa',
    'day_off-allocation' => 'Cấp phát ngày nghỉ',

    'user_id' => 'Nhân viên',
    'day_off_user' => 'Cấp phát ngày nghỉ',
    'day_off_user-index' => 'Danh sách cấp phát ngày nghỉ',
    'day_off_user-num' => 'Thời lượng',
    'day_off_user-remaining_leave' => 'Thời lượng còn lại',
    'day_off_user-start_at' => 'Thời gian',
    'day_off_user-create_s' => 'Cấp phát ngày nghỉ thành công',

    'kpi' => 'KPI',
    'kpi-menu' => 'KPI',
    'kpi-create' => 'Thêm mới KPI',
    'kpi-edit' => 'Cập nhật KPI',
    'kpi-show' => 'Chi tiết KPI',
    'kpi-index' => 'Danh sách KPI',
    'kpi-search' => 'Mã KPI',
    'target' => 'Mục tiêu',

    'kpi-name' => 'Tên KPI',
    'start_at' => 'Ngày bắt đầu',
    'end_at' => 'Ngày kết thúc',
    'kpi-num' => 'Tổng đánh giá',


    'kpi_detail-title' => 'Định nghĩa mục tiêu',
    'kpi_detail-ratio' => 'Tỉ lệ',
    'kpi_detail-target' => 'Mục tiêu',
    'kpi_detail-staff_evaluation' => 'Nhân viên đánh giá',
    'kpi_detail-assessment_manager' => 'CBQL đánh giá',
    'kpi_detail-manager_note' => 'Ý kiến của CBQL',

    'kpi-create_s' => 'Thêm mới KPI thành công',
    'kpi-update_s' => 'Cập nhật KPI thành công',
    'kpi-delete_s' => 'Xóa KPI thành công',
    'kpi-send_s' => 'Gửi KPI thành công',
    'kpi-approve_s' => 'Duyệt KPI thành công',
    'kpi-reject_s' => 'Từ chối KPI thành công',
    'kpi-cc1' => 'KPI đang được sử dụng hoặc đã được xóa',
    'kpi-allocation' => 'Cấp phát KPI',


];
