<?php

return [
    'showing' => 'Hiển thị',
    'to' => 'tới',
    'of' => 'của',
    'results' => 'bản ghi',
    'add' => 'Thêm mới',
    'search' => 'Tìm kiếm',
    'edit' => 'Sửa',
    'show' => 'Chi tiết',
    'create' => 'Thêm mới',
    'update' => 'Cập nhật',
    'delete' => 'Xoá',
    'view' => 'Xem',
    'stt' => 'STT',
    'action' => 'Tác vụ',
    'home' => 'Trang chủ',
    'created_at' => 'Ngày tạo',
    'all' => 'Tất cả',
    'status' => 'Trạng thái',
    'working' => 'Đang làm việc',
    'inactivity' => 'Nghỉ việc',
    'take_a_break' => 'Tạm nghỉ',
    'maternity' => 'Thai sản',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'admin' => 'Admin',
    'management_staff' => 'Cán bộ quản lý',
    'staff' => 'Nhân viên',
    'code' => 'Mã',
    'compact' => 'Thu gọn',
    'extend' => 'Mở rộng',


    'role' => 'Vai trò',
    'role-code' => 'Mã vai trò',
    'role-name' => 'Tên vai trò',
    'role-description' => 'Mô tả',
    'role-permission' => 'Quyền hạn',

    'role-index' => 'Danh sách vai trò',
    'role-create' => 'Thêm mới vai trò',
    'role-edit' => 'Cập nhật vai trò',
    'role-show' => 'Chi tiết vai trò',
    'role-search' => 'Tên hoặc mã vai trò',

    'role-manager' => 'Quản lý vai trò',
    'role-warning-del-role' => 'Vai trò này đang được sử dụng',

    'role-create_s' => 'Thêm mới vai trò thành công',
    'role-update_s' => 'Cập nhật vai trò thành công',
    'role-delete_s' => 'Xóa vai trò thành công',
    'role-cc1' => 'Vai trò đang được sử dụng hoặc đã được xóa',

    'user' => 'Người dùng',
    'user-search' => 'Tên người dùng, mã người dùng, email',
    'user-role_id' => 'Vai trò',
    'user-code' => 'Mã người dùng',
    'user-position_id' => 'Chức vụ',
    'user-department_id' => 'Phòng ban',
    'user-manager_id' => 'Người quản lý',
    'user-name' => 'Tên người dùng',
    'user-email' => 'Email',
    'user-phone' => 'Số điện thoại',
    'user-description' => 'Mô tả',
    'user-permission' => 'Quyền hạn',
    'user-type' => 'Loại người dùng',

    'user-start_date' => 'Ngày bắt đầu làm việc',
    'user-work_time' => 'Giờ làm việc',
    'user-identifier' => 'Mã định danh',
    'user-person_tax_code' => 'Mã số thuế cá nhân',
    'user-date_of_issue' => 'Ngày cấp',
    'user-place_of_issue' => 'Nơi cấp',
    'user-date_of_birth' => 'Ngày sinh',
    'user-gender' => 'Giới tính',
    'user-nationality' => 'Quốc tịch',
    'user-nation' => 'Dân tộc',
    'user-current_address' => 'Địa chỉ hiện tại',
    'user-permanent_address' => 'Địa chỉ thường chú',
    'user-bank_account' => 'Tài khoản ngân hàng',
    'user-bank' => 'Ngân hàng',
    'user-bank_branch' => 'Chi nhánh',
    'user-avatar' => 'Avatar',

    'user-create' => 'Thêm mới người dùng',
    'user-edit' => 'Cập nhật người dùng',
    'user-show' => 'Chi tiết người dùng',
    'user-index' => 'Danh sách người dùng',

    'user-warning-permission' => 'Bạn phải chọn một quyền hạn',
    'user-warning-del-role' => 'Người dùng này đang được sử dụng',

    'user-self' => 'Người dùng',
    'user-list' => 'Quản lý người dùng',
    'user-not_found' => "Người dùng không tồn tại",
    'user-create_s' => 'Thêm mới người dùng thành công',
    'user-update_s' => 'Cập nhật người dùng thành công',
    'user-delete_s' => 'Xóa người dùng thành công',
    'user-lock_reason' => "Lý do khóa",
    'user-lock_s' => 'Khóa người dùng thành công',
    'user-unlock_s' => 'Mở khóa người dùng thành công',
    'user-cc1' => 'Người dùng đang được sử dụng hoặc đã được xóa',
    'user-verify_admin' => 'Bạn không thể xóa người dùng admin của doanh nghiệp',
];
